<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController tableHeaderViewDidScroll:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_two.testTable.contentOffset.y">
            </PersistentString>
            <PersistentString
               value = "-rect.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
